parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:createQuery\\(\\)\\.$#"
			count: 1
			path: _jobposting/tests/Behat/JobPost/Context/JobPostContext.php

		-
			message: "#^Property JobPosting\\\\Tests\\\\Integration\\\\Adapter\\\\Persistence\\\\Doctrine\\\\MySqlJobPostRepositoryTest\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManagerInterface\\|null\\) does not accept Doctrine\\\\Persistence\\\\ObjectManager\\.$#"
			count: 1
			path: _jobposting/tests/Integration/Adapter/Persistence/Doctrine/MySqlJobPostRepositoryTest.php

		-
			message: "#^Property App\\\\Entity\\\\User\\:\\:\\$email type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Entity/User.php

		-
			message: "#^Property App\\\\Entity\\\\User\\:\\:\\$password type mapping mismatch\\: property can contain string\\|null but database expects string\\.$#"
			count: 1
			path: src/Entity/User.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:createQuery\\(\\)\\.$#"
			count: 1
			path: tests/Behat/Authentication/Context/AuthenticationContext.php

		-
			message: "#^Parameter \\#1 \\$em of class Doctrine\\\\Common\\\\DataFixtures\\\\Purger\\\\ORMPurger constructor expects Doctrine\\\\ORM\\\\EntityManagerInterface\\|null, Doctrine\\\\Persistence\\\\ObjectManager given\\.$#"
			count: 1
			path: tests/Behat/Common/Context/DatabaseContext.php

		-
			message: "#^Call to an undefined method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:createQuery\\(\\)\\.$#"
			count: 1
			path: tests/Behat/DefaultContext/Context/ConsoleCommandProcessorContext.php

		-
			message: "#^Parameter \\#1 \\$em of class Doctrine\\\\Common\\\\DataFixtures\\\\Purger\\\\ORMPurger constructor expects Doctrine\\\\ORM\\\\EntityManagerInterface\\|null, Doctrine\\\\Persistence\\\\ObjectManager given\\.$#"
			count: 1
			path: tests/Behat/Installer/Context/InstallerContext.php

		-
			message: "#^Service \"session\" is not registered in the container\\.$#"
			count: 1
			path: tests/Functional/Controller/Admin/AdminAdministratorControllerTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: tests/Functional/Controller/Admin/AdminAdministratorControllerTest.php

		-
			message: "#^Property App\\\\Tests\\\\Integration\\\\Repository\\\\UserRepositoryTest\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManager\\) does not accept Doctrine\\\\Persistence\\\\ObjectManager\\.$#"
			count: 1
			path: tests/Integration/Repository/UserRepositoryTest.php

		-
			message: "#^Property App\\\\Tests\\\\Integration\\\\Repository\\\\UserRepositoryTest\\:\\:\\$entityManager \\(Doctrine\\\\ORM\\\\EntityManager\\) does not accept null\\.$#"
			count: 1
			path: tests/Integration/Repository/UserRepositoryTest.php
